name: "Secrets Test"
description: "Run e2e test at qa-automation.local"
inputs:
  secrets:
    required: true
    description: "Pass secrets"

runs:
  using: 'composite'
  steps:
    - shell: bash
      run: |
        echo "Bobby Jones! Is on branch: "${{ inputs.branchName }}
        cat "${{ inputs.secrets.BOB_TEST }}"
